<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sanjith MS</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      background-color: white;
      font-family: 'Times New Roman', Times, serif;
      color: black;
    }

    .container1 {
      display: flex;
      align-items: center; 
      gap: 15px; 
      justify-content: center;
    }
 


    .profile-img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
    }

    .text-block h1, .text-block h2 {
      margin: 0;
      line-height: 1.2;
    }
    hr {
        margin-left: 5px;
        margin-right: 5px;
        height: 3px;
         background-color: red; 
         border: none;
      }
   .container2 {
  display: flex;
  align-items: flex-start; 
}
.leftcontainer {
  width: 50%;
  padding-right: 15px;
  border-right: 2px solid #ccc;
  box-sizing: border-box;
}

.rightcontainer {
  width: 50%;
  padding-left: 15px;
  box-sizing: border-box;
}
h2,h3,h4,h5,p,li,ul{
    margin: 5px;
}





  </style>
</head>
<body>
  <header>
    <div class="container1">
      <img src="virat.jpeg" alt="Profile" class="profile-img">
      <div class="text-block">
        <h1>Android Developer
        </h1>
        <h2>Sanjith Ms</h2>
      </div>
    </div>
  </header>
  <hr>
  <div class="container2">
  <div class="leftcontainer">
    <div class="personalcontainer">
        <h2>Personal details</h2>
  <p><strong>Contact No:</strong> 6380038299</p>
  <p><strong>Email:</strong> mssanjithsanjithxib@gmail.com</p>
  <p><strong>Address:</strong>
     Kaniyanvillai,<br>
     Kodumkulam,<br>
     Marthandam,<br>
     Kanyakumari.
  </p>
  <p>Linkdein Id: www.linkedin.com/in/sanjith-ms</p>
  <p>Github :https://github.com/sanjithms</p>
  <hr>
</div>
<div class="TechnicalContainer">
    <h2>Technical Skills </h2>
    <ul>
        <li>Java</li>
        <li>Python</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <hr>

</div>
<div class="softskillcontainer">
    <h2>Soft Skills</h2>
    <ul>
        <li>Time management</li>
        <li>Leadership</li>
        <li>Communication</li>
        <li>Team Work</li>
    </ul>
    <hr>
</div>
<div class="Intrestcontainer">
    <h2>Area Of Interest</h2>
    <ul>
        <li>Web Developer</li>
        <li>Android Developer</li>
        <li>Software Developer</li>
    </ul>
    <hr>
</div>
</div>

  <div class="rightcontainer">
    <div class="objectivecontainer">
        <h2>Carrier Objectives</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque ipsam inventore, nulla dicta omnis perferendis! Totam eveniet laboriosam quis nesciunt mollitia vero nostrum ut, vitae, minus ex, minima animi ipsa.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit odio, commodi aspernatur quibusdam, quia sit eveniet hic incidunt, eligendi reiciendis rerum ratione error excepturi aut sint autem delectus iste officiis.

        </p>
        <hr>
    </div>
    <div class="educationalContainer">
        <h2>Educational Qualification</h2>
        <ul>
            <li>
                <dt><h4>Paavai Enginnering College</h4></dt>
                <dd><h5>Computer Science Engineering </h5></dd>
                <dd><p><strong>Cgpa:</strong>8.5</p></dd>

            </li>
            <li>
                <dt><h4>Hindu Vidyalaya Matric Higher Secondary School Marthandam.</h4></dt>
                <dd><h5>Higher Secondary Leaving Certificate </h5></dd>
                <dd><p><strong>Percentage:</strong>75%</p></dd>

            </li>
            <li>
                <h4>Hindu Vidyalaya Matric Higher Secondary School Marthandam.</h4></dt>
                <dd><h5>Secondary School Leaving Certificate </h5></dd>
                <dd><p><strong>Percentage:</strong>80%</p></dd>

            </li>
            
        </ul>
        <hr>
    </div>
    <div class="certificatecontainer">
        <h2>Certifications</h2>
        <ul>
            <li>NPTEL</li>
            <li>GDSC</li>
            <li>Udemy</li>
        </ul>
        <hr>
    </div>
    <div class="ProjectContainer">
        <h2>Projects</h2>
        <ul>
            <li><h4>Voting Application</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae corrupti dolorum laudantium doloremque quam saepe nihil sequi velit et, sunt maiores reiciendis id error iure fugiat eligendi laboriosam, corporis sed!</p>
            </li>
        </ul>
        <hr>
    </div>


  </div>



  
  

</body>
</html>